VITE_SUPABASE_URL=https://paubrzkddprbmkbqxfuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdWJyemtkZHByYm1rYnF4ZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTE1MjUsImV4cCI6MjA4Mjk4NzUyNX0.oOHNb7bTEzXaK4tDZcXdmXY2Lxl2PTeysOyTf63COAo

VITE_COHERE_API_KEY=af3xyGY3pfEXY0D1ePA3WldKx0vLNeyQq578247e
